<html>
 <head>
     
	 <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Parisienne&display=swap" rel="stylesheet">
	 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Welcome</title>
     <style type="text/css">
	    
		p { font-family: 'Parisienne', cursive;
		       font-size:20;
			   text-align:center;
			   }
			   
		h1 {font-family: 'Parisienne', cursive;
			   text-align:center;
           }
		h2 {font-family: 'Parisienne', cursive;
			   text-align:center;
           }			   
		a { text-decoration:none;
		}
		a:hover {
		          color:red;
				  }
		.section {
		       height:690px;
		       background-color:#FFC9D9;
		       font-family: 'Parisienne', cursive;
			   text-align:center;
		 	   }
	    .bg { 
                height: 500px;
                width: 900px;
                background-color:#39342F;
                color:white;
				 position:relative;
				 left:350px;
				 top:-20px;
             }	
         			 
	    .logos {
		     
			   height:40px;
			   width:40px;
			   margin:5px;
			   }
			   
	       .zoomin img {
				  height: 400px;
				  width: 300px;
				  -webkit-transition: all 2s ease;
				  -moz-transition: all 2s ease;
				  -ms-transition: all 2s ease;
				  transition: all 2s ease;
				}
				.zoomin img:hover {
				  width: 400px;
				  height: 500px;
				}

			
	 </style>
 </head>

 <body>
     
    <div id="connect" style=" height:200px;width:50px;background-color:#39342F; position:fixed; left:1460px">
	   
	   <a href="https://www.linkedin.com/in/gitika-y-b470ab112/" target="_blank"><img  src="linkedin.jpg" class="w3-round w3-hover-grayscale" height="40" width="40" style="margin:5px;"></a>
	   <a href="https://www.hackerearth.com/@iit2019219" target="_blank" ><img  src="hackerearth.png" class="w3-round w3-hover-grayscale" height="40" width="40" style="margin:5px;"></a>
	   <a href="https://www.instagram.com/_nebulochaotic_/" target="_blank" ><img  src="insta.jpg" class="w3-round w3-hover-grayscale" height="40" width="40" style="margin:5px;"  ></a>
	   <a href="mailto:gitikayaadav@gmail.com"> <img src="gmail.png"  class="w3-round w3-hover-grayscale" height="40" width="40" style="margin:5px;"  ></a>
	</div>
	
	<div id="menu" style=" height:680px;width:170px;background-color:#39342F; position:fixed;padding:10px 0px;">
			    <p style="color:white"><b>Menu<br></b></p>
				<hr style="color:white">
				<p style="color:white"><br><a href="#first-section">Welcome</a><br></p>
				<hr style="color:white">
				<p style="color:white"><br><a href="#second-section">About Me</a><br></p>
				<hr style="color:white">
				<p style="color:white"><br><a href="#third-section">Writings</a><br></p>
				<hr style="color:white">
				<p style="color:white"><a href="#fourth-section">My work & recognition</a><br></p>
	            <hr style="color:white">
				<p style="color:white"><br><a href="#fifth-section">Code,code,code.</a><br></p>
				<hr style="color:white">
				<p style="color:white"><br><a href="#sixth-section">Feedback</a><br></p>
				
				
				
				
				
				
	</div>
	
	
	
	
    <div id="first-section" class="section">
	     
           <h1><b><u>Bienvenue ici </u></b></h1>
	       <img src="welcome.jpg" width="1200" height="600" style="position:relative; left:50px">
           
	</div>
	
    <hr>
    
	<div id="second-section" class="section">
	       <br><br>
			<h2><u>About me</u></h2>
			<br>
			<div class="bg" >
            <p> lol. okay. yeh bhi karna padega. </p>
			</div>
	</div>
	
    <hr>
	
	<div id="third-section" class="section">
            <br><br>
			<h2><u>Writings</u></h2>
			<br>
			<div class="zoomin">
            <p><a href="https://www.goodreads.com/book/show/34673229-voice-of-thoughts" target="_blank" class="zoom"><img src="amazon.jpg" height="400" width="300"></a>
            			
			<a href="https://www.wattpad.com/story/97743371-voice-of-thoughts" target="_blank" class="zoom"><img src="vot.jpg" height="400" width="300"></a> </a> 
			<a href="https://www.amazon.com/Voice-thoughts-Gitika-Yadav/dp/1520908326" target="_blank" class="zoom"><img src="amazon.jpg"height="400" width="300"></a> </p>
			<p> Goodreads &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160;
			Wattpad  &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; &#160; 
			&#160; &#160; &#160; &#160; &#160;&#160; &#160; &#160; &#160; &#160;Amazon </p>
			</div>
	</div>
	
    <hr>
	
	<div id="fourth-section" class="section">
            <br><br>
			<h2><u>My work and recognition</u></h2>
			<br>
            <p><iframe src="https://quotestats.com/author/gitika-yadav-quotes/" ></iframe>
			<iframe src="https://www.wisefamousquotes.com/gitika-yadav-quotes/"></iframe>
			<iframe src="https://www.greatsayings.net/gitika-yadav-sayings/"></iframe></p>
			<p><iframe src="https://shortfamousquotes.com/self-confidence-quotes/"></iframe>
			<iframe src="http://www.knowyourquotes.com/Confidence-Is-Not-What-Others-Think-About-You-Its-What-You-Think-About-Yourself-Gitika-Yadav.html"></iframe>
			<iframe src="https://quotessayings.net/topics/yadavs/"></iframe></p>
	</div>
	
	<hr>
	<div id="fifth-section" class="section">
            <br><br>
			<h2><u>Code,code,code.</u></h2>
			<br>
			<div class="bg" >
            <p> Abhi kuch ni kiya</p>
			<p> iss webpage ka code chalega ?</p>
			</div>
	</div>
	
	<hr>
	<div id="sixth-section" class="section">
            <br><br>
			<h2><u>Bbye</u></h2>
			<br>
			<div class="bg" >
            <p> Aur kuch nahi hai mere paas likhne ke liye</p>
			<br>
			<p> Leave your feedback</p>
		
			  <p>First name:<input type=textbox ></p>
			  <p>Last name:<input type=textbox></p>
			  <p>Remarks:    <input type=textbox ></p>
			  <p>Did you like this webpage: Yes<input type="radio" value="subscribe"> No <input type="radio"  value="subscribe"></p>
			  <p><button type="submit" form="form1" value="Submit">Submit</button></p>
			  </div>
	</div>

 </body>
</html>
